{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "incremental": false,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "allowJs": true,
    "noEmit": true
  },
  "include": [
    "src",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ]
}
